<html>
    <head>
        <title>lucky maurya</title>
    </head>
    <body>
<h1>Introduction</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ipsa<br/><br/> iste aut necessitatibus, eaque, commodi repellendus facere velit quisquam corrupti explicabo! Provident vero<br/> dolores quo perferendis tenetur cumque nihil ut at voluptates corporis dolor, aliquam pariatur quas deleniti sequi, ducimus soluta sunt<br/> laboriosam? Consectetur soluta, qui voluptatem temporibus repellendus nisi deleniti. Dicta, ad molestiae voluptate itaque voluptatibus<br/>
     quisquam dolores blanditiis accusamus cum error eveniet quidem sed magnam cupiditate, porro, ab possimus? Quod illo maxime soluta in suscipit<br/>. Illum exercitationem ducimus porro laboriosam quo facere hic voluptatibus vero est neque<br/>. Similique nemo dolorum vitae qui consequuntur dolores enim ipsam exercitationem dicta.</p>
     <hr/>
     <h2>H<sub>2</sub>O  X<sup>2</sup>+Y<sup>2</sup></h2>
     <table>
        <tr>
            <td>colom1</td>
            <td>colom2</td>
            <td>colom3</td>
        </tr>

        <tr>
            <td>colom1</td>
            <td>colom2</td>
            
        </tr>
        
     </table>
     
     <img src="./img/apple.jpg"/>
     <img src="./img/apple.jpg"/>
     <img src="./img/apple.jpg" width="200px" height="300px" />
     
     <input /><br/>
     <button>submit</button>

      <p style="color: pink;"><span style="color: red;">M</span>ang
        <span style="color: yellow;font-size: 40px;">o</span></p>

        <center>
            <h3><a href="./about.html">yahoo</a></h3><br/>
            <input/><br/>
            <button>search</button>
            
        </center>
        <p>all news img...</p>
       <a href="./hospital.html"> <img src="./img/apple.jpg"/></a>
      <a href="about.html"> <img src="./img/apple.jpg"/></a>
        <p >✔latert version</p>
        <p style="color:green ;font-size: 30px;font-family: sans-serif;">this is paragraph</p>



        <table>
 <tr>
    <td style="background-color: black;color: white;">ram</td>
    <td style="background-color: yellow;">shyam</td>
    <td style="background-color: black;color: white;">mohan</td>
 </tr>

 <tr>
 <td>sohan</td>
 <td>sanjay</td>
 <td>manjay</td>
 </tr>

 <tr>
  <td>meera</td>
  <td>radha</td>
  <td></td>  
 </tr>

 <tr>
 <td></td>
 <td>jyoti</td> 
 <td>lucky</td>
 </tr>

 <tr>
    <td>mango</td>>
    <td>apple</td>
    <td>banana</td>
    </tr>

 </table>

 <pre>
    a   b    c
    n   k    m
 </pre>

    </body>
</html>  